<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: auto;

    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 15px;
        color: white;

    }

    .calculator {

        background-color: rgb(0, 0, 0);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        transform: translate(-50%, -50%);
        width: 450px;
    }
    .calculator-screen {
        width: 100%;
        font-size: 60px;
        height: 70px;
        border: none;
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: right;
    }

    .num-input {
        padding: 30px 0;
        font-weight: bolder;
        font-size: 35px;
        height: 100px;
        width: 100%;

        border: none;

    }
    .span-2{
    grid-column: span 2;
    text-align: left;
    padding-left: 35px;
    }
</style>
<body>
        <div class="calculator">
            <div class="calculator-header">
                <input type="text" class="calculator-screen" placeholder="0" value="0" enabled />
            </div>
            <div class="wrapper">
                <input type="button" class="num-input" value="7"> </input>
                <input type="button" class="num-input" value="8"> </input>
                <input type="button" class="num-input" value="9"> </input>
                <input type="button" class="num-input" value="4"> </input>
                <input type="button" class="num-input" value="5"> </input>
                <input type="button" class="num-input" value="6"> </input>
                <input type="button" class="num-input" value="1"> </input>
                <input type="button" class="num-input" value="2"> </input>
                <input type="button" class="num-input" value="3"> </input>
                <input type="button" class="num-input span-2" value="0"> </input>
                <input type="button" class="num-input" value="="> </input>
        
        
            </div>
        </div>
</body>
</html>